SERVER_URL=http://localhost:3000/admin/api

USER_PHONE=+79999999999
USER_EMAIL=somebody@nowhere.net
USER_PASSWORD=abcdefghijklmnopqrstuvwxyz
USER_NAME=Иванов Иван
USER_CITY=Москва
USER_COUNTRY=RU
USER_ADDRESS=г Москва, ул Академика Королева, д 3

ADMIN_PHONE=+79000000000
USER_EMAIL=admin@nowhere.net
ADMIN_PASSWORD=zyxwvutsrqponmlkjihgfedcba